{
  "name": "@dramaorg/necessitatibus-harum-aperiam",
  "version": "2.2.23",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "dramatinahj",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/aperiam-nostrum-iste": "^1.1.7",
    "@dramaorg/architecto-hic-odit": "^2.0.7",
    "@dramaorg/assumenda-vel-animi": "^1.1.7",
    "@dramaorg/cum-praesentium-quod": "^1.1.7",
    "@dramaorg/deserunt-fugiat-molestiae": "^2.1.6",
    "@dramaorg/dolorum-placeat-quidem": "^1.0.8",
    "@dramaorg/ducimus-iusto-dolore": "^1.2.6",
    "@dramaorg/eius-impedit-aperiam": "^1.2.6",
    "@dramaorg/esse-praesentium-eligendi": "^1.2.6",
    "@dramaorg/esse-quod-beatae": "^1.0.8",
    "@dramaorg/facere-deserunt-repellendus": "^1.1.7",
    "@dramaorg/fuga-vel-natus": "^1.0.8",
    "@dramaorg/harum-in-quibusdam": "^1.0.8",
    "@dramaorg/laudantium-eum-labore": "^1.1.7",
    "@dramaorg/literate-doodle": "^2.0.5",
    "@dramaorg/maxime-esse-consequatur": "^1.1.7",
    "@dramaorg/nihil-voluptatibus-necessitatibus": "^1.0.8",
    "@dramaorg/odit-est-nemo": "^1.1.7",
    "@dramaorg/perspiciatis-ipsa-doloremque": "^1.0.8",
    "@dramaorg/psychic-couscous": "^1.2.12",
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@dramaorg/quam-minus-maxime": "^1.1.6",
    "@dramaorg/quidem-minima-et": "^1.0.8",
    "@dramaorg/repudiandae-placeat-id": "^1.1.7",
    "@dramaorg/shiny-waddle": "^1.4.9",
    "@dramaorg/solid-octo": "^1.2.9",
    "@dramaorg/vitae-quasi-ea": "^1.1.7",
    "@dramaorg/voluptate-exercitationem-qui": "^1.2.6",
    "@dramaorg/voluptate-voluptatum-blanditiis": "^1.0.8",
    "@dramaorg/voluptates-tempore-esse": "^1.0.8",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.23",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "eslint",
    "iam",
    "Float32Array",
    "call-bind",
    "eslintconfig",
    "japanese",
    "proxy",
    "ecmascript",
    "browserslist",
    "execfile",
    "bundling",
    "omit",
    "offset",
    "hash",
    "arraybuffer",
    "efficient",
    "Set",
    "shared",
    "default",
    "module",
    "ECMAScript 2023",
    "mapreduce",
    "Iterator",
    "libphonenumber",
    "picomatch",
    "patch",
    "typescript",
    "spawn",
    "typed array",
    "react animation",
    "__proto__",
    "tdd",
    "l10n",
    "Uint8ClampedArray",
    "rapid",
    "flatten",
    "Array.prototype.contains",
    "Float64Array",
    "performant",
    "consume",
    "typedarrays",
    "ponyfill",
    "$.extend",
    "trimRight",
    "bluebird",
    "runtime",
    "prop",
    "Object.getPrototypeOf",
    "whatwg",
    "cmd",
    "fullwidth",
    "cloudformation",
    "flag",
    "global",
    "regexp",
    "spinner",
    "pretty",
    "chai",
    "JSON",
    "eslint-plugin",
    "rgb",
    "accessor",
    "ava",
    "mru",
    "@@toStringTag",
    "a11y",
    "WebSocket",
    ".env",
    "form-validation",
    "glob",
    "yup",
    "ES6",
    "negative",
    "stringify",
    "Array",
    "fork",
    "stream",
    "simpledb",
    "sameValueZero",
    "opens",
    "compiler",
    "autoprefixer",
    "colour",
    "scheme-validation",
    "xml",
    "react-hook-form",
    "throttle",
    "espree",
    "copy",
    "Array.prototype.filter",
    "delete",
    "tty",
    "circular",
    "native",
    "parsing",
    "launch",
    "deep",
    "dom",
    "env",
    "drag",
    "core",
    "emoji",
    "workflow",
    "jshint",
    "cjk",
    "YAML",
    "browserlist",
    "extension",
    "styleguide",
    "dependency manager",
    "assertion",
    "preprocessor",
    "ES3",
    "filter",
    "ES2022",
    "proto",
    "inference",
    "superagent",
    "description",
    "merge",
    "progress",
    "mime-db",
    "client",
    "configurable",
    "findLastIndex",
    "s3",
    "cloudsearch",
    "zx",
    "util.inspect",
    "property",
    "busy",
    "ts",
    "URLSearchParams",
    "amazon",
    "map",
    "moment",
    "rds",
    "take",
    "TypeScript",
    "properties",
    "ArrayBuffer.prototype.slice",
    "isConcatSpreadable",
    "ECMAScript 2017",
    "_.extend",
    "formatting",
    "postcss-plugin",
    "length",
    "RegExp#flags",
    "redux-toolkit",
    "width",
    "trimStart",
    "spring",
    "fastclone",
    "bin",
    "importexport",
    "figlet",
    "css-in-js",
    "form",
    "forms",
    "es-shims",
    "console",
    "redirect",
    "es7",
    "symlink",
    "name",
    "toStringTag",
    "swf",
    "shebang",
    "transpiler",
    "superstruct",
    "duplex",
    "higher-order",
    "sham",
    "bdd",
    "starter",
    "feed",
    "computed-types",
    "log",
    "async",
    "redact",
    "modules",
    "command-line",
    "time",
    "ES2015",
    "toArray",
    "symbol",
    "text",
    "generics",
    "subprocess",
    "jsdiff",
    "coercible",
    "make dir",
    "CSS",
    "concat",
    "cloudfront",
    "number",
    "tostringtag",
    "trimEnd",
    "fastcopy",
    "concatMap",
    "shell",
    "parents",
    "transform",
    "collection",
    "buffers",
    "es5",
    "npm",
    "internal slot",
    "limited",
    "data",
    "matchAll",
    "CSSStyleDeclaration",
    "weakset",
    "task",
    "class-validator",
    "asserts",
    "es2017",
    "pnpm9",
    "Int8Array",
    "browser",
    "stdlib",
    "schema",
    "Int32Array",
    "es-shim API",
    "getter",
    "terminal",
    "manipulation",
    "ES8",
    "ArrayBuffer",
    "batch",
    "ES2016",
    "ECMAScript 2021",
    "globals",
    "jsdom",
    "write",
    "Array.prototype.flatMap",
    "call-bound",
    "collection.es6",
    "assert",
    "immer",
    "look",
    "has-own",
    "ArrayBuffer#slice"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dramaorg/necessitatibus-harum-aperiam.git"
  },
  "homepage": "https://github.com/dramaorg/necessitatibus-harum-aperiam/#readme",
  "bugs": {
    "url": "https://github.com/dramaorg/necessitatibus-harum-aperiam/issues"
  }
}
